<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USTBCI" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-oz-yUr">
                                <rect key="frame" x="153" y="298" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="buP-fv-ACE"/>
                                    <constraint firstAttribute="height" constant="70" id="w5E-zd-ffQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UST logo" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-9g-kbp">
                                <rect key="frame" x="238" y="298" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6yf-I5-gA7"/>
                                    <constraint firstAttribute="height" constant="70" id="vQJ-Xt-1hs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USTIICS" translatesAutoresizingMaskIntoConstraints="NO" id="bie-Og-zQl">
                                <rect key="frame" x="68" y="298" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VSI-AN-rNR"/>
                                    <constraint firstAttribute="width" constant="70" id="hVL-ac-l7g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eYb-oz-yUr" firstAttribute="leading" secondItem="bie-Og-zQl" secondAttribute="trailing" constant="15" id="5EB-ed-C8q"/>
                            <constraint firstItem="bie-Og-zQl" firstAttribute="baseline" secondItem="eYb-oz-yUr" secondAttribute="baseline" id="DIK-2s-Dml"/>
                            <constraint firstItem="eYb-oz-yUr" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="FmY-pR-7nB"/>
                            <constraint firstItem="eYb-oz-yUr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Kpf-ZB-37g"/>
                            <constraint firstItem="fcO-9g-kbp" firstAttribute="leading" secondItem="eYb-oz-yUr" secondAttribute="trailing" constant="15" id="STk-3z-1sY"/>
                            <constraint firstItem="fcO-9g-kbp" firstAttribute="baseline" secondItem="eYb-oz-yUr" secondAttribute="baseline" id="rLX-Df-zx5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="597"/>
        </scene>
    </scenes>
    <resources>
        <image name="UST logo" width="750" height="750"/>
        <image name="USTBCI" width="150" height="156"/>
        <image name="USTIICS" width="150" height="156"/>
    </resources>
</document>
