<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qqd-36-Lf5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="6Wt-PB-ky9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uAW-gR-qCD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" id="OEb-8Z-PcU">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-13"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gRJ-RN-7T5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvy-KZ-Dll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AfV-6l-27B" kind="show" id="YLw-I2-o2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF0-JP-qn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3897" y="-1334"/>
        </scene>
        <!--Exercises Status-->
        <scene sceneID="vm3-1c-LJV">
            <objects>
                <viewController id="qbI-Tc-AKW" customClass="ERASResultsExercisesStatusViewController" customModule="iComPAsS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cnh-cU-CyA"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3i-wI-nTI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZv-XR-dNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oaV-9v-fZ1">
                                <rect key="frame" x="0.0" y="72" width="414" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exerciseCell" rowHeight="138" id="j0x-AC-vrf" customClass="ERASResultsExercisesStatusTableViewCell" customModule="iComPAsS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0x-AC-vrf" id="UUC-p0-jsL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Title" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7I-mj-ciu">
                                                    <rect key="frame" x="18" y="8" width="378" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="DJ4-KD-N9P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.42745098040000001" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times Performed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDF-gF-tMc">
                                                    <rect key="frame" x="18" y="76" width="245" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="245" id="O7K-oo-0uV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8Q-V3-Tdi">
                                                    <rect key="frame" x="85" y="59" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjc-yw-Qxq">
                                                    <rect key="frame" x="18" y="59" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="HoG-1d-sek"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:02 AM to 9:10 AM (7 minutes 4 seconds)XXXX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSN-BS-yxp">
                                                    <rect key="frame" x="56" y="99" width="328" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wSN-BS-yxp" secondAttribute="bottom" constant="10" id="1Pc-9G-xQQ"/>
                                                <constraint firstItem="BDF-gF-tMc" firstAttribute="top" secondItem="p7I-mj-ciu" secondAttribute="bottom" constant="24" id="Hyn-YD-DWa"/>
                                                <constraint firstItem="p8Q-V3-Tdi" firstAttribute="top" secondItem="p7I-mj-ciu" secondAttribute="bottom" constant="7" id="RzK-H4-4T8"/>
                                                <constraint firstItem="p8Q-V3-Tdi" firstAttribute="leading" secondItem="vjc-yw-Qxq" secondAttribute="trailing" constant="8" symbolic="YES" id="T1G-0D-t03"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p8Q-V3-Tdi" secondAttribute="trailing" constant="22" id="Y3Y-as-5yD"/>
                                                <constraint firstItem="vjc-yw-Qxq" firstAttribute="leading" secondItem="BDF-gF-tMc" secondAttribute="leading" id="awK-uF-ABT"/>
                                                <constraint firstItem="p7I-mj-ciu" firstAttribute="top" secondItem="UUC-p0-jsL" secondAttribute="topMargin" id="ele-L0-pou"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p7I-mj-ciu" secondAttribute="trailing" constant="10" id="gJN-FF-6WY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wSN-BS-yxp" secondAttribute="trailing" constant="22" id="kvw-03-AfI"/>
                                                <constraint firstItem="wSN-BS-yxp" firstAttribute="top" secondItem="p7I-mj-ciu" secondAttribute="bottom" constant="47" id="s2U-AM-lN8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BDF-gF-tMc" secondAttribute="trailing" constant="143" id="sQX-S7-voX"/>
                                                <constraint firstItem="vjc-yw-Qxq" firstAttribute="top" secondItem="p7I-mj-ciu" secondAttribute="bottom" constant="7" id="wxS-ji-H4T"/>
                                                <constraint firstItem="vjc-yw-Qxq" firstAttribute="leading" secondItem="p7I-mj-ciu" secondAttribute="leading" id="xF1-iK-CRE"/>
                                                <constraint firstItem="wSN-BS-yxp" firstAttribute="leading" secondItem="UUC-p0-jsL" secondAttribute="leadingMargin" constant="48" id="zTx-nL-kLg"/>
                                                <constraint firstItem="p7I-mj-ciu" firstAttribute="leading" secondItem="UUC-p0-jsL" secondAttribute="leadingMargin" constant="10" id="zyt-BL-U9P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseStatusLabel" destination="p8Q-V3-Tdi" id="nsG-Ab-YdD"/>
                                            <outlet property="exerciseTitleLabel" destination="p7I-mj-ciu" id="6Dd-iq-ZHR"/>
                                            <outlet property="timesPerformedLabel" destination="wSN-BS-yxp" id="w1t-pL-imT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qbI-Tc-AKW" id="lG3-GP-ZEV"/>
                                    <outlet property="delegate" destination="qbI-Tc-AKW" id="7En-sx-thZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oaV-9v-fZ1" secondAttribute="trailing" id="Als-RA-ZKp"/>
                            <constraint firstItem="oaV-9v-fZ1" firstAttribute="leading" secondItem="mZv-XR-dNe" secondAttribute="leading" id="Oxy-Jt-Jev"/>
                            <constraint firstItem="oaV-9v-fZ1" firstAttribute="top" secondItem="Cnh-cU-CyA" secondAttribute="bottom" constant="8" id="YXO-mF-Ga6"/>
                            <constraint firstItem="Y3i-wI-nTI" firstAttribute="top" secondItem="oaV-9v-fZ1" secondAttribute="bottom" constant="8" id="h8R-DS-NCa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercises Status" image="ic_directions_run_white" id="O8w-aT-HGx"/>
                    <connections>
                        <outlet property="tableView" destination="oaV-9v-fZ1" id="5u1-n3-V7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7l-Kl-J38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2186.9565217391305" y="-1009.2391304347827"/>
        </scene>
        <!--Exercises Statistics-->
        <scene sceneID="XVN-qD-zjM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BWn-ut-bB6" customClass="ERASStatisticsExercisesViewController" customModule="iComPAsS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9B-tQ-aMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="6tj-QJ-o3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVx-7i-sve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JwN-aX-SJp">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BWn-ut-bB6" id="xGA-qO-Iab"/>
                                    <outlet property="delegate" destination="BWn-ut-bB6" id="5J9-hx-3hl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JwN-aX-SJp" firstAttribute="leading" secondItem="WVx-7i-sve" secondAttribute="leading" id="DUV-kY-c0X"/>
                            <constraint firstItem="6tj-QJ-o3R" firstAttribute="top" secondItem="JwN-aX-SJp" secondAttribute="bottom" id="Oid-n9-wTq"/>
                            <constraint firstAttribute="trailing" secondItem="JwN-aX-SJp" secondAttribute="trailing" id="f4R-Zf-dwN"/>
                            <constraint firstItem="JwN-aX-SJp" firstAttribute="top" secondItem="e9B-tQ-aMQ" secondAttribute="bottom" id="tUV-Rb-4Gu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercises Statistics" image="ic_directions_run_white" selectedImage="ic_directions_run_white" id="Ifv-8E-gbq"/>
                    <connections>
                        <outlet property="tableView" destination="JwN-aX-SJp" id="gnM-M2-dFK"/>
                        <segue destination="Yej-n8-PfP" kind="show" identifier="toSpecificExerciseStatistics" id="lsG-VI-H7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy7-ff-QuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2188.4057971014495" y="342.39130434782612"/>
        </scene>
        <!--Statistics Specific Exercise View Controller-->
        <scene sceneID="dKA-qh-Gex">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Yej-n8-PfP" customClass="ERASStatisticsSpecificExerciseViewController" customModule="iComPAsS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mH-rY-nFn"/>
                        <viewControllerLayoutGuide type="bottom" id="GeB-vj-4vn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTH-kS-lNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8d2-H2-X45" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="414" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qe4-KF-XJl">
                                <rect key="frame" x="0.0" y="272" width="414" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="b7f-nu-GpT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="185" id="K5Q-7q-p1z">
                                        <rect key="frame" x="0.0" y="28" width="414" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K5Q-7q-p1z" id="kGn-Ou-RXf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    February 01, 2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQD-Kf-4rS">
                                                    <rect key="frame" x="0.0" y="8" width="414" height="44"/>
                                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.42745098040000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eQD-Kf-4rS" secondAttribute="trailing" id="OP9-aZ-fg7"/>
                                                <constraint firstItem="eQD-Kf-4rS" firstAttribute="leading" secondItem="kGn-Ou-RXf" secondAttribute="leading" id="ceR-WX-961"/>
                                                <constraint firstAttribute="bottom" secondItem="eQD-Kf-4rS" secondAttribute="bottom" constant="133" id="eeB-Wx-urm"/>
                                                <constraint firstItem="eQD-Kf-4rS" firstAttribute="top" secondItem="kGn-Ou-RXf" secondAttribute="top" constant="8" id="nRJ-ye-wM0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qe4-KF-XJl" firstAttribute="leading" secondItem="8d2-H2-X45" secondAttribute="leading" id="0Ut-MX-t8u"/>
                            <constraint firstItem="8d2-H2-X45" firstAttribute="top" secondItem="6mH-rY-nFn" secondAttribute="bottom" id="8ta-ga-Nts"/>
                            <constraint firstItem="qe4-KF-XJl" firstAttribute="top" secondItem="8d2-H2-X45" secondAttribute="bottom" constant="8" symbolic="YES" id="9OJ-6e-ZDe"/>
                            <constraint firstItem="qe4-KF-XJl" firstAttribute="trailing" secondItem="8d2-H2-X45" secondAttribute="trailing" id="AR7-rX-DUo"/>
                            <constraint firstItem="8d2-H2-X45" firstAttribute="leading" secondItem="nTH-kS-lNh" secondAttribute="leading" id="Ku6-Tl-nSc"/>
                            <constraint firstItem="qe4-KF-XJl" firstAttribute="bottom" secondItem="GeB-vj-4vn" secondAttribute="top" id="bgW-Jp-CKC"/>
                            <constraint firstAttribute="trailing" secondItem="8d2-H2-X45" secondAttribute="trailing" id="zFS-e1-pxL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineChart" destination="8d2-H2-X45" id="d3i-ZQ-8u9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na2-xx-eSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352.1739130434785" y="341.57608695652175"/>
        </scene>
        <!--Questionnaire Statistics-->
        <scene sceneID="hO9-WA-0ef">
            <objects>
                <viewController id="qs7-d7-O9h" customClass="ERASStatisticsQuestionnaireViewController" customModule="iComPAsS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ud-Sa-pCo"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1O-ZX-MhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEr-Sr-JCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Questionnaire Statistics" image="ic_assignment_white" selectedImage="ic_assignment_white" id="Aa8-PA-gfz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vH-w5-b5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2187" y="-307"/>
        </scene>
        <!--Statistics Tab Bar View Controller-->
        <scene sceneID="C7Y-0a-33t">
            <objects>
                <tabBarController storyboardIdentifier="ERASStatisticsResultsTabBar" id="mPk-fD-Z6D" customClass="ERASStatisticsTabBarViewController" customModule="iComPAsS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JHx-eg-07T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.42745098040000001" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qs7-d7-O9h" kind="relationship" relationship="viewControllers" id="Dh9-Na-c2o"/>
                        <segue destination="BWn-ut-bB6" kind="relationship" relationship="viewControllers" id="juy-oj-OcG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQZ-Jy-7rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3104" y="20"/>
        </scene>
        <!--Questionnaire Results-->
        <scene sceneID="wb6-xz-Iho">
            <objects>
                <viewController storyboardIdentifier="questionnaireResponsesViewController" automaticallyAdjustsScrollViewInsets="NO" id="RlQ-Ct-4Ec" customClass="ERASResultsQuestionnaireResponsesViewController" customModule="iComPAsS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jkc-M2-sa2"/>
                        <viewControllerLayoutGuide type="bottom" id="Lfa-ZW-dbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEt-Yh-6Zw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aFF-cM-7zn">
                                <rect key="frame" x="0.0" y="64" width="414" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionCell" rowHeight="91" id="Z8H-4A-jc6" customClass="ERASResultsQuestionnaireResponsesTableViewCell" customModule="iComPAsS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z8H-4A-jc6" id="id2-76-5C9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Is there any pain on your postop site?" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU2-hx-Fad">
                                                    <rect key="frame" x="25" y="9" width="364" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.10196078431372549" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSU-B9-RXM">
                                                    <rect key="frame" x="41" y="40" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W6-j9-CwD">
                                                    <rect key="frame" x="129" y="40" width="223" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="JOI-Eb-xcJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oU2-hx-Fad" firstAttribute="top" secondItem="id2-76-5C9" secondAttribute="topMargin" constant="1" id="79u-at-Y2Z"/>
                                                <constraint firstItem="gSU-B9-RXM" firstAttribute="leading" secondItem="id2-76-5C9" secondAttribute="leadingMargin" constant="33" id="Qyb-2F-7QU"/>
                                                <constraint firstItem="oU2-hx-Fad" firstAttribute="leading" secondItem="id2-76-5C9" secondAttribute="leadingMargin" constant="17" id="S9l-mD-CJh"/>
                                                <constraint firstItem="1W6-j9-CwD" firstAttribute="leading" secondItem="gSU-B9-RXM" secondAttribute="trailing" constant="8" symbolic="YES" id="ca1-rM-OVi"/>
                                                <constraint firstItem="gSU-B9-RXM" firstAttribute="top" secondItem="oU2-hx-Fad" secondAttribute="bottom" constant="9" id="dcA-BD-dhk"/>
                                                <constraint firstItem="oU2-hx-Fad" firstAttribute="centerX" secondItem="id2-76-5C9" secondAttribute="centerX" id="lha-5T-Xgx"/>
                                                <constraint firstItem="1W6-j9-CwD" firstAttribute="baseline" secondItem="gSU-B9-RXM" secondAttribute="baseline" id="osa-cb-cwx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionLabel" destination="oU2-hx-Fad" id="beV-tg-UaF"/>
                                            <outlet property="questionResponseLabel" destination="1W6-j9-CwD" id="snU-bI-pTp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RlQ-Ct-4Ec" id="k4N-Is-xmo"/>
                                    <outlet property="delegate" destination="RlQ-Ct-4Ec" id="JLi-IV-5gS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFF-cM-7zn" firstAttribute="top" secondItem="Jkc-M2-sa2" secondAttribute="bottom" id="GeY-Ta-GHd"/>
                            <constraint firstItem="Lfa-ZW-dbr" firstAttribute="top" secondItem="aFF-cM-7zn" secondAttribute="bottom" constant="8" id="WZP-il-POk"/>
                            <constraint firstAttribute="trailing" secondItem="aFF-cM-7zn" secondAttribute="trailing" id="vJE-0F-nbT"/>
                            <constraint firstItem="aFF-cM-7zn" firstAttribute="leading" secondItem="FEt-Yh-6Zw" secondAttribute="leading" id="w4r-Kb-BBG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Questionnaire Results" image="ic_assignment_white" id="u7z-Fy-HvP"/>
                    <connections>
                        <outlet property="tableView" destination="aFF-cM-7zn" id="RRL-qF-7BG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qT4-Bs-2i8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2186.9565217391305" y="-1660.5978260869567"/>
        </scene>
        <!--Results Options Tab Bar Controller-->
        <scene sceneID="DHR-bj-8D4">
            <objects>
                <tabBarController storyboardIdentifier="ERASResultsOptions" id="AfV-6l-27B" customClass="ERASResultsOptionsTabBarController" customModule="iComPAsS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ero-Ft-HoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.96862745098039216" green="0.42745098039215684" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="RlQ-Ct-4Ec" kind="relationship" relationship="viewControllers" id="EkG-b6-r9M"/>
                        <segue destination="qbI-Tc-AKW" kind="relationship" relationship="viewControllers" id="YuB-Fx-skQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6R-Q2-H7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3106" y="-1335"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="oJM-cc-4cq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qqd-36-Lf5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" id="FeA-qA-3Dh">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-13"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2Zn-jo-bV3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k5M-vu-eL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mPk-fD-Z6D" kind="show" id="N03-FX-hhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK2-UF-gi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3897" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_assignment_white" width="24" height="24"/>
        <image name="ic_directions_run_white" width="24" height="24"/>
    </resources>
</document>
