<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GoZ-6T-UWY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ERAS Nav Controller-->
        <scene sceneID="Xyp-bX-jfy">
            <objects>
                <navigationController storyboardIdentifier="ERAS Nav Controller" title="ERAS Nav Controller" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GoZ-6T-UWY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1RR-UU-7Ph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GcO-fO-yV0" kind="relationship" relationship="rootViewController" id="mYb-PO-yUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqP-cZ-Q6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2243" y="-2079"/>
        </scene>
        <!--Reminders Item Bar-->
        <scene sceneID="cIY-pW-YbZ">
            <objects>
                <viewController title="Reminders Item Bar" id="j3d-dU-20J" customClass="RemindersItemBarViewController" customModule="iComPAsS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ArC-uo-teD"/>
                        <viewControllerLayoutGuide type="bottom" id="UCZ-Sc-M5Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIB-N0-gr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reminders" id="uJt-bc-pDk">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-13"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Reminders" id="OC0-4x-Uw0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="H2i-Gy-4UJ"/>
                        <barButtonItem key="leftBarButtonItem" image="HamburgerMenu" id="UPi-8w-jT4">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hamburgerMenu" destination="UPi-8w-jT4" id="8Ni-nX-BmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BI-nn-aHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="72"/>
        </scene>
        <!--Exercises Item Bar-->
        <scene sceneID="9Eg-4s-SUE">
            <objects>
                <viewController title="Exercises Item Bar" automaticallyAdjustsScrollViewInsets="NO" id="8B9-xL-9mN" customClass="ExercisesItemBarViewController" customModule="iComPAsS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Edv-pz-HAB"/>
                        <viewControllerLayoutGuide type="bottom" id="x9T-0i-WBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZmS-BJ-a5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v7Q-jF-pjW">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exerciseCell" rowHeight="61" id="1K9-W7-Ldi" customClass="ERASExerciseTabTableViewCell" customModule="iComPAsS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1K9-W7-Ldi" id="ZjT-Jn-IDM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoV-Zo-dKs">
                                                    <rect key="frame" x="8" y="8" width="359" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="b50-OF-wHq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XoV-Zo-dKs" firstAttribute="bottom" secondItem="ZjT-Jn-IDM" secondAttribute="bottomMargin" id="GPd-Qx-0m9"/>
                                                <constraint firstItem="XoV-Zo-dKs" firstAttribute="leading" secondItem="ZjT-Jn-IDM" secondAttribute="leadingMargin" id="Rbr-4K-Z45"/>
                                                <constraint firstItem="XoV-Zo-dKs" firstAttribute="top" secondItem="ZjT-Jn-IDM" secondAttribute="topMargin" id="URb-Fl-5gi"/>
                                                <constraint firstItem="XoV-Zo-dKs" firstAttribute="trailing" secondItem="ZjT-Jn-IDM" secondAttribute="trailingMargin" id="mZv-en-zya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseLabel" destination="XoV-Zo-dKs" id="sJC-N8-FMy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8B9-xL-9mN" id="rjy-nW-ScP"/>
                                    <outlet property="delegate" destination="8B9-xL-9mN" id="yOZ-vl-u9I"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have accomplished all your exercises for today!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnM-4N-ZpS">
                                <rect key="frame" x="40" y="297" width="296" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="82y-Vr-tW9"/>
                                    <constraint firstAttribute="height" constant="93" id="b7x-U5-R2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.42745098040000001" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dcS-Ty-2xm" userLabel="UpdatingUI">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnM-4N-ZpS" firstAttribute="top" secondItem="Edv-pz-HAB" secondAttribute="bottom" constant="233" id="DSt-cB-sDN"/>
                            <constraint firstItem="x9T-0i-WBD" firstAttribute="top" secondItem="bnM-4N-ZpS" secondAttribute="bottom" constant="233" id="Lu4-ay-feT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bnM-4N-ZpS" secondAttribute="trailing" constant="23" id="bb1-DQ-mlo"/>
                            <constraint firstItem="bnM-4N-ZpS" firstAttribute="leading" secondItem="ZmS-BJ-a5k" secondAttribute="leadingMargin" constant="24" id="k10-77-g8m"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="HamburgerMenu" id="GEF-Af-IlQ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Exercises" id="GHu-ry-SKW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9A9-2S-Tlh"/>
                        <barButtonItem key="leftBarButtonItem" image="HamburgerMenu" id="Y46-za-AJj">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accomplisedExercisesIndicatorLabel" destination="bnM-4N-ZpS" id="42z-Va-Rvg"/>
                        <outlet property="activityInidicator" destination="dcS-Ty-2xm" id="7AT-hX-Eog"/>
                        <outlet property="hamburgerMenu" destination="Y46-za-AJj" id="dAe-dg-xEM"/>
                        <outlet property="tableView" destination="v7Q-jF-pjW" id="9zi-5g-gqF"/>
                        <segue destination="WKS-CU-QUY" kind="show" identifier="subExercisesView" id="mhc-wy-yaL"/>
                        <segue destination="NWV-5S-iLY" kind="show" identifier="specificExerciseDetailsView" id="ZCi-PH-44i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxA-ck-kjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-2040.6296851574214"/>
        </scene>
        <!--Specific Exercise Details View-->
        <scene sceneID="pxj-lX-pau">
            <objects>
                <viewController storyboardIdentifier="specificExerciseDetailsView" title="Specific Exercise Details View" id="NWV-5S-iLY" customClass="ERASExerciseTabSpecificExerciseDetailsViewController" customModule="iComPAsS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXr-47-EUm"/>
                        <viewControllerLayoutGuide type="bottom" id="DAp-Xz-dAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfw-0d-pyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t5S-fq-pvF">
                                <rect key="frame" x="87" y="88" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6WV-C5-cih"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGC-aT-Ui1">
                                <rect key="frame" x="67" y="335" width="240" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">1. Stand with feet together, knees slightly bent, and arms to sides. 
2. Jump while raising arms and separating legs to sides. 
3. Land on forefoot with legs apart and arms overhead. 
4. Jump again while lower arms and returning legs to midline.</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shk-X7-Pvu">
                                <rect key="frame" x="87" y="535" width="200" height="49"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="xZA-gl-FZ5"/>
                                </constraints>
                                <state key="normal" title="Start" image="ic_play_arrow_white_36pt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startExercise:" destination="NWV-5S-iLY" eventType="touchUpInside" id="JG7-fW-dfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DAp-Xz-dAn" firstAttribute="top" secondItem="shk-X7-Pvu" secondAttribute="bottom" constant="39" id="1vz-aE-KDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zGC-aT-Ui1" secondAttribute="trailing" constant="52" id="2xO-7O-rQh"/>
                            <constraint firstItem="shk-X7-Pvu" firstAttribute="top" secondItem="zGC-aT-Ui1" secondAttribute="bottom" constant="34" id="4vY-1R-9Ci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="shk-X7-Pvu" secondAttribute="trailing" constant="72" id="NfA-4t-Cka"/>
                            <constraint firstItem="zGC-aT-Ui1" firstAttribute="top" secondItem="t5S-fq-pvF" secondAttribute="bottom" constant="47" id="RcK-hu-b4u"/>
                            <constraint firstItem="t5S-fq-pvF" firstAttribute="top" secondItem="zXr-47-EUm" secondAttribute="bottom" constant="24" id="Xcg-l0-GO2"/>
                            <constraint firstItem="t5S-fq-pvF" firstAttribute="leading" secondItem="rfw-0d-pyu" secondAttribute="leadingMargin" constant="71" id="bZh-Je-L3c"/>
                            <constraint firstItem="shk-X7-Pvu" firstAttribute="leading" secondItem="rfw-0d-pyu" secondAttribute="leadingMargin" constant="71" id="fTK-ed-zFG"/>
                            <constraint firstItem="zGC-aT-Ui1" firstAttribute="leading" secondItem="rfw-0d-pyu" secondAttribute="leadingMargin" constant="51" id="mqt-0r-hAQ"/>
                            <constraint firstItem="t5S-fq-pvF" firstAttribute="centerX" secondItem="zGC-aT-Ui1" secondAttribute="centerX" id="vCO-Jf-Y7Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise Details" id="y8L-xx-hE4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="IgO-Tt-UMU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseGIF" destination="t5S-fq-pvF" id="0PZ-FR-4qz"/>
                        <outlet property="startButton" destination="rfw-0d-pyu" id="HWJ-oi-8rO"/>
                        <outlet property="stopButton" destination="rfw-0d-pyu" id="HrQ-Qf-aPZ"/>
                        <segue destination="O9S-yK-s35" kind="presentation" identifier="toStartedExerciseView" id="1OK-RB-iRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZG-cZ-MDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="-1766.2668665667168"/>
        </scene>
        <!--Exercise Started View Controller-->
        <scene sceneID="26P-pF-KER">
            <objects>
                <viewController id="O9S-yK-s35" customClass="ERASExerciseStartedViewController" customModule="iComPAsS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1x3-fr-RQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="IuI-dp-cfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROv-9T-5bA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLO-ca-Kos">
                                <rect key="frame" x="87" y="535" width="200" height="49"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Stop" image="ic_stop_white_36pt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startExercise:" destination="NWV-5S-iLY" eventType="touchUpInside" id="XZf-lO-KIZ"/>
                                    <action selector="stopExercise:" destination="O9S-yK-s35" eventType="touchUpInside" id="vkr-UC-8Ub"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhS-UU-6jN">
                                <rect key="frame" x="87" y="71" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KX5-k1-A9u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IuI-dp-cfk" firstAttribute="top" secondItem="vLO-ca-Kos" secondAttribute="bottom" constant="83" id="5er-WX-snO"/>
                            <constraint firstItem="vhS-UU-6jN" firstAttribute="leading" secondItem="vLO-ca-Kos" secondAttribute="leading" id="H9V-34-hid"/>
                            <constraint firstItem="vhS-UU-6jN" firstAttribute="trailing" secondItem="vLO-ca-Kos" secondAttribute="trailing" id="ZsH-hT-La9"/>
                            <constraint firstItem="vLO-ca-Kos" firstAttribute="leading" secondItem="ROv-9T-5bA" secondAttribute="leadingMargin" constant="71" id="hff-OF-RSJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vLO-ca-Kos" secondAttribute="trailing" constant="72" id="lFf-XX-rKt"/>
                            <constraint firstItem="vhS-UU-6jN" firstAttribute="top" secondItem="1x3-fr-RQZ" secondAttribute="bottom" constant="51" id="uXZ-zE-kaq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stopButton" destination="vLO-ca-Kos" id="NH3-R9-EBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZT-ZA-xiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-1766"/>
        </scene>
        <!--Sub Exercises View-->
        <scene sceneID="vJF-xN-XeW">
            <objects>
                <viewController storyboardIdentifier="subExercisesView" title="Sub Exercises View" automaticallyAdjustsScrollViewInsets="NO" id="WKS-CU-QUY" customClass="ERASExerciseTabSubExerciseViewController" customModule="iComPAsS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awf-Kx-Lar"/>
                        <viewControllerLayoutGuide type="bottom" id="uRx-nP-Mch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxt-CH-CLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I6r-pt-lS4">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subExerciseCell" rowHeight="61" id="BO9-zD-JRY" customClass="ERASExerciseTabTableViewCell" customModule="iComPAsS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BO9-zD-JRY" id="wDt-2c-yoz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA5-67-rPa">
                                                    <rect key="frame" x="8" y="8" width="359" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Yh8-DS-MLo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                            <color key="value" red="1" green="0.65490196079999996" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R5-Q9-zpJ">
                                                    <rect key="frame" x="332" y="18" width="25" height="25"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.42745098040000001" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="GcN-TZ-iYO"/>
                                                        <constraint firstAttribute="width" constant="25" id="Gnf-D7-OVL"/>
                                                        <constraint firstAttribute="width" secondItem="0R5-Q9-zpJ" secondAttribute="height" multiplier="1:1" id="yEo-Cc-mZM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lA5-67-rPa" firstAttribute="bottom" secondItem="wDt-2c-yoz" secondAttribute="bottomMargin" id="1cN-uU-ZET"/>
                                                <constraint firstItem="lA5-67-rPa" firstAttribute="top" secondItem="wDt-2c-yoz" secondAttribute="topMargin" id="89X-2W-7ZV"/>
                                                <constraint firstItem="lA5-67-rPa" firstAttribute="leading" secondItem="wDt-2c-yoz" secondAttribute="leadingMargin" id="MC3-jg-UbY"/>
                                                <constraint firstItem="0R5-Q9-zpJ" firstAttribute="leading" secondItem="wDt-2c-yoz" secondAttribute="leadingMargin" constant="324" id="Rd5-1D-D4u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0R5-Q9-zpJ" secondAttribute="trailing" constant="10" id="UZV-7c-THk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0R5-Q9-zpJ" secondAttribute="bottom" constant="10" id="eQU-d5-F7f"/>
                                                <constraint firstItem="0R5-Q9-zpJ" firstAttribute="top" secondItem="wDt-2c-yoz" secondAttribute="topMargin" constant="10" id="oxA-kD-ycz"/>
                                                <constraint firstItem="lA5-67-rPa" firstAttribute="trailing" secondItem="wDt-2c-yoz" secondAttribute="trailingMargin" id="qPo-FH-gu1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseLabel" destination="lA5-67-rPa" id="Vgp-g6-nzO"/>
                                            <outlet property="exerciseTimesPerformedCounter" destination="0R5-Q9-zpJ" id="RC5-J5-AYa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WKS-CU-QUY" id="fDN-Uh-vAx"/>
                                    <outlet property="delegate" destination="WKS-CU-QUY" id="xmn-wb-UoT"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-T2-qZ5" userLabel="UpdatingUI">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="2ut-IZ-3do"/>
                                    <constraint firstAttribute="width" constant="37" id="SrE-iS-8tC"/>
                                </constraints>
                                <color key="color" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fJM-T2-qZ5" secondAttribute="trailing" constant="153" id="Bln-p4-zk9"/>
                            <constraint firstItem="fJM-T2-qZ5" firstAttribute="top" secondItem="awf-Kx-Lar" secondAttribute="bottom" constant="251" id="Q9j-Qo-Ozh"/>
                            <constraint firstItem="fJM-T2-qZ5" firstAttribute="leading" secondItem="fxt-CH-CLy" secondAttribute="leadingMargin" constant="153" id="gq0-ko-O0l"/>
                            <constraint firstItem="uRx-nP-Mch" firstAttribute="top" secondItem="fJM-T2-qZ5" secondAttribute="bottom" constant="271" id="mc7-iN-bVO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sub-Exercises" id="ccx-us-vxS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pnq-hN-dcY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="fJM-T2-qZ5" id="pnf-VA-mfo"/>
                        <outlet property="tableView" destination="I6r-pt-lS4" id="sor-Bc-9ch"/>
                        <segue destination="NWV-5S-iLY" kind="show" identifier="specificExerciseDetailsView" id="uek-dM-uZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htl-7a-jRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-2559"/>
        </scene>
        <!--Feedback Item Bar-->
        <scene sceneID="u7I-Sk-1ee">
            <objects>
                <viewController title="Feedback Item Bar" automaticallyAdjustsScrollViewInsets="NO" id="oYM-Yc-CDH" customClass="FeedbackItemBarViewController" customModule="iComPAsS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBa-sk-su2"/>
                        <viewControllerLayoutGuide type="bottom" id="I0f-HJ-gSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEU-a3-W4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="igX-5f-IC4">
                                <rect key="frame" x="0.0" y="64" width="375" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedbackCell" rowHeight="102" id="asH-jg-gE6" customClass="ERASFeedbackTabTableViewCell" customModule="iComPAsS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="asH-jg-gE6" id="WFi-az-LIw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="TNe-vd-Ddi">
                                                    <rect key="frame" x="8" y="8" width="48" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doctor's name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohi-qj-xm4">
                                                    <rect key="frame" x="64" y="11" width="147" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sminim veniam, quis nostr" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VTO-Mx-xWE">
                                                    <rect key="frame" x="64" y="40" width="303" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doctorFeedback" destination="VTO-Mx-xWE" id="Dg0-cb-wVT"/>
                                            <outlet property="doctorNameLabel" destination="Ohi-qj-xm4" id="jef-MM-uke"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oYM-Yc-CDH" id="IcT-a7-Wzi"/>
                                    <outlet property="delegate" destination="oYM-Yc-CDH" id="MTc-4A-6pJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="1wf-mg-fZS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pPF-D8-5wx"/>
                        <barButtonItem key="leftBarButtonItem" image="HamburgerMenu" id="bQ0-e9-VN9">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hamburgerMenu" destination="bQ0-e9-VN9" id="ghE-kr-lvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f46-DG-hn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-1037.6311844077961"/>
        </scene>
        <!--Questionnaire-->
        <scene sceneID="Wtq-aQ-B5B">
            <objects>
                <viewController id="F3Q-sd-pEm" customClass="ERASQuestionnaireTableViewController" customModule="iComPAsS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Bs-6o-sLh"/>
                        <viewControllerLayoutGuide type="bottom" id="Wbw-PK-25h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9mq-9R-WuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mts-Id-xuL">
                                <rect key="frame" x="0.0" y="630" width="375" height="37"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.42745098040000001" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="qap-9n-518"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitQuestionnaire:" destination="F3Q-sd-pEm" eventType="touchUpInside" id="AdK-cc-qMx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ak-BW-f8I">
                                <rect key="frame" x="0.0" y="64" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="booleanCell" rowHeight="88" id="yOI-KZ-L1z" customClass="ERASQuestionnaireBooleanTableViewCell" customModule="iComPAsS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yOI-KZ-L1z" id="El4-lj-wbJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-yh-vEa" customClass="DLRadioButton">
                                                    <rect key="frame" x="235" y="44" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="vqD-Qf-NhM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleColor" red="0.1019607843" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                            <color key="value" red="0.96862745100000003" green="0.42745098040000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                            <color key="value" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Is there any pain on your postop site?" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUh-p5-D5J">
                                                    <rect key="frame" x="28" y="14" width="319" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3l-Bq-jN0" customClass="DLRadioButton">
                                                    <rect key="frame" x="70" y="44" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="2hj-zG-TCr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Yes">
                                                        <color key="titleColor" red="0.1019607843" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                            <color key="value" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                            <color key="value" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outletCollection property="otherButtons" destination="jcK-yh-vEa" id="Xvm-FZ-HLr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jcK-yh-vEa" firstAttribute="top" secondItem="El4-lj-wbJ" secondAttribute="topMargin" constant="36" id="9Ny-LF-8Uv"/>
                                                <constraint firstItem="c3l-Bq-jN0" firstAttribute="leading" secondItem="El4-lj-wbJ" secondAttribute="leadingMargin" constant="62" id="AtE-Nw-RlL"/>
                                                <constraint firstItem="jcK-yh-vEa" firstAttribute="leading" secondItem="c3l-Bq-jN0" secondAttribute="trailing" constant="95" id="Her-dC-ocB"/>
                                                <constraint firstItem="c3l-Bq-jN0" firstAttribute="top" secondItem="El4-lj-wbJ" secondAttribute="topMargin" constant="36" id="OdE-xd-cAd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c3l-Bq-jN0" secondAttribute="bottom" constant="5" id="Pva-FW-R6l"/>
                                                <constraint firstItem="SUh-p5-D5J" firstAttribute="leading" secondItem="El4-lj-wbJ" secondAttribute="leadingMargin" constant="20" id="UKO-Xc-Ss5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jcK-yh-vEa" secondAttribute="bottom" constant="5" id="a4R-Ql-UxM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SUh-p5-D5J" secondAttribute="trailing" constant="20" id="dk3-k7-kaJ"/>
                                                <constraint firstItem="SUh-p5-D5J" firstAttribute="top" secondItem="El4-lj-wbJ" secondAttribute="topMargin" constant="6" id="euG-BU-xK3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SUh-p5-D5J" secondAttribute="bottom" constant="30" id="qv5-sb-Pni"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jcK-yh-vEa" secondAttribute="trailing" constant="62" id="u4S-2H-fRb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionLabel" destination="SUh-p5-D5J" id="Tug-Xe-ifF"/>
                                            <outlet property="questionNoRadioButton" destination="jcK-yh-vEa" id="mpG-sh-yaL"/>
                                            <outlet property="questionYesRadioButton" destination="c3l-Bq-jN0" id="ESz-tr-kwN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="booleanNumericalCell" rowHeight="110" id="SUS-Mg-vO5" customClass="ERASQuestionnaireBooleanNumericalTableViewCell" customModule="iComPAsS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUS-Mg-vO5" id="zBR-kJ-dko">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Is there any pain on your post op site?" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUW-HU-H8e">
                                                    <rect key="frame" x="28" y="14" width="319" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="fh2-at-dPX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcN-7n-PL8" customClass="DLRadioButton">
                                                    <rect key="frame" x="92" y="71" width="40" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="8qB-rZ-TNu"/>
                                                        <constraint firstAttribute="width" constant="40" id="wI9-Ln-GTL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleColor" red="0.1019607843" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                            <color key="value" red="0.96862745100000003" green="0.42745098040000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                            <color key="value" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="enableNumericalInputField:" destination="SUS-Mg-vO5" eventType="touchUpInside" id="Xlk-5i-1Ta"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuF-XQ-sMh" customClass="DLRadioButton">
                                                    <rect key="frame" x="92" y="42" width="56" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="Dnv-bO-47b"/>
                                                        <constraint firstAttribute="height" constant="30" id="xmL-wI-RZL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Yes">
                                                        <color key="titleColor" red="0.1019607843" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                            <color key="value" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                            <color key="value" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="disableNumericalInputField:" destination="SUS-Mg-vO5" eventType="touchUpInside" id="nQO-MT-XYz"/>
                                                        <outletCollection property="otherButtons" destination="CcN-7n-PL8" id="U4P-ow-BuV"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    How many times?" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="drz-QV-s74">
                                                    <rect key="frame" x="156" y="45" width="159" height="25"/>
                                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="3YK-jZ-Jo9"/>
                                                        <constraint firstAttribute="height" constant="25" id="hDT-kQ-c9N"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CUW-HU-H8e" firstAttribute="top" secondItem="zBR-kJ-dko" secondAttribute="topMargin" constant="6" id="0kU-Is-Ret"/>
                                                <constraint firstItem="HuF-XQ-sMh" firstAttribute="leading" secondItem="zBR-kJ-dko" secondAttribute="leadingMargin" constant="84" id="2SO-MT-Pjr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CUW-HU-H8e" secondAttribute="trailing" constant="20" id="BQ5-oc-mRf"/>
                                                <constraint firstItem="HuF-XQ-sMh" firstAttribute="top" secondItem="zBR-kJ-dko" secondAttribute="topMargin" constant="34" id="DO2-bM-H9k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HuF-XQ-sMh" secondAttribute="bottom" constant="29" id="FwY-64-Zpq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CcN-7n-PL8" secondAttribute="bottom" constant="7" id="GZf-sC-GO3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="drz-QV-s74" secondAttribute="trailing" constant="52" id="NCl-Jo-YIt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CcN-7n-PL8" secondAttribute="trailing" constant="235" id="Ppj-a2-W84"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="drz-QV-s74" secondAttribute="bottom" constant="31" id="X2x-Wd-fQL"/>
                                                <constraint firstItem="CcN-7n-PL8" firstAttribute="leading" secondItem="zBR-kJ-dko" secondAttribute="leadingMargin" constant="84" id="Xlr-1T-VpJ"/>
                                                <constraint firstItem="CUW-HU-H8e" firstAttribute="leading" secondItem="zBR-kJ-dko" secondAttribute="leadingMargin" constant="20" id="hte-bs-umM"/>
                                                <constraint firstItem="drz-QV-s74" firstAttribute="leading" secondItem="HuF-XQ-sMh" secondAttribute="trailing" constant="8" id="sCu-4q-1ib"/>
                                                <constraint firstItem="drz-QV-s74" firstAttribute="top" secondItem="zBR-kJ-dko" secondAttribute="topMargin" constant="37" id="vgl-YI-WIa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numericalInput" destination="drz-QV-s74" id="kFE-sT-tC0"/>
                                            <outlet property="questionLabel" destination="CUW-HU-H8e" id="L24-Yr-BFR"/>
                                            <outlet property="questionNoRadioButton" destination="CcN-7n-PL8" id="gtO-k8-pC0"/>
                                            <outlet property="questionYesRadioButton" destination="HuF-XQ-sMh" id="rr3-xB-oIA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textCell" rowHeight="204" id="LVj-qY-ZuK" customClass="ERASQuestionnaireTextTableViewCell" customModule="iComPAsS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="226" width="375" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LVj-qY-ZuK" id="3dT-xx-STh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i79-La-w6a">
                                                    <rect key="frame" x="46" y="52" width="299" height="124"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="124" id="mVq-Ac-Cwu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Is there any pain on your postop site?" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNO-jK-7Zu">
                                                    <rect key="frame" x="28" y="14" width="319" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="FPy-m7-Hgs"/>
                                                        <constraint firstAttribute="width" constant="319" id="Fk7-78-k3O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CNO-jK-7Zu" secondAttribute="trailing" constant="20" id="BPj-gV-tKQ"/>
                                                <constraint firstItem="CNO-jK-7Zu" firstAttribute="leading" secondItem="3dT-xx-STh" secondAttribute="leadingMargin" constant="20" id="CpU-I8-Q1P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i79-La-w6a" secondAttribute="trailing" constant="22" id="EeQ-AV-DZV"/>
                                                <constraint firstItem="i79-La-w6a" firstAttribute="leading" secondItem="3dT-xx-STh" secondAttribute="leadingMargin" constant="38" id="OAa-NQ-72H"/>
                                                <constraint firstItem="CNO-jK-7Zu" firstAttribute="top" secondItem="3dT-xx-STh" secondAttribute="topMargin" constant="6" id="OMv-8J-g7T"/>
                                                <constraint firstItem="i79-La-w6a" firstAttribute="top" secondItem="CNO-jK-7Zu" secondAttribute="bottom" constant="3" id="qeA-kb-SAT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i79-La-w6a" secondAttribute="bottom" constant="19" id="xr9-oR-JuT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionLabel" destination="CNO-jK-7Zu" id="ZFe-ou-5xI"/>
                                            <outlet property="questionTextView" destination="i79-La-w6a" id="54n-ip-OJJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="numericalCell" rowHeight="110" id="XF7-17-p5K" customClass="ERASQuestionnaireNumericalTableViewCell" customModule="iComPAsS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="430" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XF7-17-p5K" id="l9u-ao-VIt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="EkT-2p-rrx">
                                                    <rect key="frame" x="37" y="35" width="268" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="264" id="MhY-ue-VYA"/>
                                                    </constraints>
                                                    <color key="minimumTrackTintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="maximumTrackTintColor" red="0.96862745100000003" green="0.42745098040000001" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="XF7-17-p5K" eventType="valueChanged" id="fb8-5u-ANh"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Is there any pain on your post op site?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ML-Kf-4LF">
                                                    <rect key="frame" x="28" y="14" width="319" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGC-s8-vUT">
                                                    <rect key="frame" x="311" y="53" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="0s6-8l-ZcE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.42745098040000001" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EkT-2p-rrx" firstAttribute="top" secondItem="6ML-Kf-4LF" secondAttribute="bottom" constant="3" id="3OX-jQ-kHb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6ML-Kf-4LF" secondAttribute="trailing" constant="20" id="SJw-BL-YgA"/>
                                                <constraint firstItem="jGC-s8-vUT" firstAttribute="top" secondItem="6ML-Kf-4LF" secondAttribute="bottom" constant="21" id="WHh-LZ-Bkr"/>
                                                <constraint firstItem="6ML-Kf-4LF" firstAttribute="leading" secondItem="l9u-ao-VIt" secondAttribute="leadingMargin" constant="20" id="ZZd-fa-9ni"/>
                                                <constraint firstItem="6ML-Kf-4LF" firstAttribute="top" secondItem="l9u-ao-VIt" secondAttribute="topMargin" constant="6" id="azq-ls-7cF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jGC-s8-vUT" secondAttribute="bottom" constant="27" id="cgZ-gF-Zco"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jGC-s8-vUT" secondAttribute="trailing" constant="20" id="kqV-VC-NrJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EkT-2p-rrx" secondAttribute="bottom" constant="9" id="qXb-Tc-Yss"/>
                                                <constraint firstItem="jGC-s8-vUT" firstAttribute="leading" secondItem="EkT-2p-rrx" secondAttribute="trailing" constant="8" id="sl2-is-OpG"/>
                                                <constraint firstItem="EkT-2p-rrx" firstAttribute="leading" secondItem="l9u-ao-VIt" secondAttribute="leadingMargin" constant="31" id="wiR-zU-Zc7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionLabel" destination="6ML-Kf-4LF" id="eAr-zL-fFU"/>
                                            <outlet property="questionUISlider" destination="EkT-2p-rrx" id="me2-t9-Q4n"/>
                                            <outlet property="uiSliderCounterLabel" destination="jGC-s8-vUT" id="Ejf-47-M9O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F3Q-sd-pEm" id="ErT-rJ-1g1"/>
                                    <outlet property="delegate" destination="F3Q-sd-pEm" id="0Pi-pw-US4"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OZl-KA-kF2" userLabel="UpdatingUI">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OZl-KA-kF2" secondAttribute="trailing" constant="153" id="8XI-iA-YzF"/>
                            <constraint firstItem="7ak-BW-f8I" firstAttribute="top" secondItem="3Bs-6o-sLh" secondAttribute="bottom" id="B2x-PH-qNI"/>
                            <constraint firstItem="OZl-KA-kF2" firstAttribute="top" secondItem="3Bs-6o-sLh" secondAttribute="bottom" constant="251" id="LYO-HM-fxZ"/>
                            <constraint firstAttribute="bottom" secondItem="mts-Id-xuL" secondAttribute="bottom" id="OS6-mG-TSY"/>
                            <constraint firstAttribute="trailing" secondItem="7ak-BW-f8I" secondAttribute="trailing" id="PF3-mu-upI"/>
                            <constraint firstItem="OZl-KA-kF2" firstAttribute="leading" secondItem="9mq-9R-WuQ" secondAttribute="leadingMargin" constant="153" id="VtP-uQ-WDz"/>
                            <constraint firstItem="7ak-BW-f8I" firstAttribute="leading" secondItem="9mq-9R-WuQ" secondAttribute="leading" id="bmA-NU-1V7"/>
                            <constraint firstItem="Wbw-PK-25h" firstAttribute="top" secondItem="OZl-KA-kF2" secondAttribute="bottom" constant="271" id="hIO-tP-31x"/>
                            <constraint firstAttribute="trailing" secondItem="mts-Id-xuL" secondAttribute="trailing" id="hk2-6N-J14"/>
                            <constraint firstItem="mts-Id-xuL" firstAttribute="leading" secondItem="9mq-9R-WuQ" secondAttribute="leading" id="lbI-z4-jbD"/>
                            <constraint firstItem="mts-Id-xuL" firstAttribute="top" secondItem="7ak-BW-f8I" secondAttribute="bottom" constant="8" id="xhL-SY-B2r"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Questionnaire" id="1QX-NX-WCK">
                        <barButtonItem key="leftBarButtonItem" image="HamburgerMenu" id="iU8-ib-ABy">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="OZl-KA-kF2" id="0H2-1M-yKy"/>
                        <outlet property="hamburgerMenu" destination="iU8-ib-ABy" id="9eI-SK-Two"/>
                        <outlet property="submitButton" destination="mts-Id-xuL" id="yKu-I5-sej"/>
                        <outlet property="tableView" destination="7ak-BW-f8I" id="fyb-Kh-ziw"/>
                        <segue destination="83L-OT-jeG" kind="custom" identifier="toERASTabs" customClass="SWRevealViewControllerSeguePushController" id="xKC-eF-G14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ro-gv-s3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3074.4000000000001" y="-1334.4827586206898"/>
        </scene>
        <!--ERAS Tab Bar Menu-->
        <scene sceneID="czp-59-UBU">
            <objects>
                <tabBarController title="ERAS Tab Bar Menu" id="83L-OT-jeG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="ERAS" id="79T-mn-whF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3jt-pm-JM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.42745098040000001" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.96862745098039216" green="0.42745098039215684" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Jq4-VH-AZN" kind="relationship" relationship="viewControllers" id="o1F-tt-sbK"/>
                        <segue destination="ASc-mZ-azV" kind="relationship" relationship="viewControllers" id="2x8-xc-Wpf"/>
                        <segue destination="9AN-cD-GZP" kind="relationship" relationship="viewControllers" id="mWp-1d-CHf"/>
                    </connections>
                </tabBarController>
                <navigationItem title="Questionnaire" id="J1N-u3-FdK">
                    <barButtonItem key="leftBarButtonItem" image="HamburgerMenu" id="OSX-6K-IYL">
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </barButtonItem>
                </navigationItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9V-YI-Ii3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2244" y="-1333"/>
        </scene>
        <!--Reminders Item Bar View Controller-->
        <scene sceneID="AP6-z6-Bui">
            <objects>
                <viewController id="iq4-z2-9XL" customClass="RemindersItemBarViewController" customModule="iComPAsS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMa-bX-f6I"/>
                        <viewControllerLayoutGuide type="bottom" id="qhz-35-Z4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3h-cs-L71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bhf-XL-Vfg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cw-Z5-fFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="72"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="Ok0-QZ-L7Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jq4-VH-AZN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" image="ic_directions_run_white" selectedImage="ic_directions_run_white" id="Fey-pz-c0f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOC-NX-SoI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8B9-xL-9mN" kind="relationship" relationship="rootViewController" id="VqT-V3-UaS"/>
                    </connections>
                </navigationController>
                <navigationItem title="ERAS" id="A4z-XJ-V0X"/>
                <tabBarItem title="Exercises" id="4Ab-Fv-Iog">
                    <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-13"/>
                </tabBarItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dP-CI-ORe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-2040"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="IeW-Ux-LSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9AN-cD-GZP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" image="ic_notifications_white" id="hgh-KT-RRa">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="URd-th-2MR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j3d-dU-20J" kind="relationship" relationship="rootViewController" id="OQA-dg-nER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mH7-wH-36F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="72"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="GiP-Lv-SNR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ASc-mZ-azV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feedback" image="ic_assignment_white" id="83Q-jy-g7v">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E3o-D1-R36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oYM-Yc-CDH" kind="relationship" relationship="rootViewController" id="JtT-jx-GDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDM-Xd-Zlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-1037"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="DfL-os-pXH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GcO-fO-yV0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" id="coI-Q7-xbp">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-13"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fVX-A2-XvO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xA3-eZ-rUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F3Q-sd-pEm" kind="relationship" relationship="rootViewController" id="lVK-1P-e0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UK5-ph-yHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3897" y="-1334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LEQ-UV-tXC">
            <objects>
                <viewController id="0qG-JF-b5n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0H-N5-0Ul"/>
                        <viewControllerLayoutGuide type="bottom" id="HbP-ib-Uef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xak-xB-Vik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lep-ZP-6rL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="HamburgerMenu" width="25" height="25"/>
        <image name="Image" width="72" height="72"/>
        <image name="ic_assignment_white" width="24" height="24"/>
        <image name="ic_directions_run_white" width="24" height="24"/>
        <image name="ic_notifications_white" width="24" height="24"/>
        <image name="ic_play_arrow_white_36pt" width="36" height="36"/>
        <image name="ic_stop_white_36pt" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZCi-PH-44i"/>
    </inferredMetricsTieBreakers>
</document>
